# soccer

./: TopScore.sln
TopScore/: AdminHome.xaml  AdminHome.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DatabaseHelper.cs  GameDetails.xaml  GameDetails.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  PlayerNameWindow.xaml  PlayerNameWindow.xaml.cs  ScreenSensor.xaml  ScreenSensor.xaml.cs  SensorWindow.xaml  SensorWindow.xaml.cs  SiteInfo.xaml  SiteInfo.xaml.cs  TopScore.csproj  WinOverallReportScreen.xaml  WinOverallReportScreen.xaml.cs  ballsCount.xaml  ballsCount.xaml.cs
TopScore/Properties/PublishProfiles/: ClickOnceProfile.pubxml
TopScore/Support Files/SQLLiteDB/: TopScore.sqlite
