

FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\AdminHome.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\AdminLogin.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\ballsCount.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\GameDetails.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\LicenseWindow.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\MainWindow.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\PlayerNameWindow.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\PlayWindow.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\ScreenSensor.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\SensorWindow.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\SiteInfo.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitProject\TopScore\WinOverallReportScreen.xaml;;

