

FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\AdminHome.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\AdminLogin.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\ballsCount.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\GameDetails.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\LicenseWindow.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\MainWindow.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\PlayerNameWindow.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\PlayWindow.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\ScreenSensor.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\SensorWindow.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\SiteInfo.xaml;;
FC:\Users\mahes\OneDrive\Desktop\gitTopScore\TopScore\TopScore\WinOverallReportScreen.xaml;;

